local.user.student.id=1
local.user.student.name=abc
local.user.klass.students[0].id=2
local.user.klass.students[0].name=bcd
local.user.klass.students[1].id=3
local.user.klass.students[1].name=student100


spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test_mem
spring.datasource.username=root
spring.datasource.password=
spring.datasource.schema=classpath:db/user.sql
spring.datasource.data=classpath:db/data.sql


