# JAVA-000

Week_05/homework05/: build.gradle  settings.gradle
Week_05/homework05/src/main/java/zhoujiapeng/: Homework05Application.java
Week_05/homework05/src/main/java/zhoujiapeng/beans/: DemoImpl.java  DemoInterface.java
Week_05/homework05/src/main/java/zhoujiapeng/config/: Config.java  TestConfig.java
Week_05/homework05/src/main/resources/: application.properties  beans.xml
Week_05/homework05/src/test/java/zhoujiapeng/homework05/: Homework05ApplicationTests.java  SubWork1.java  SubWork4_1.java  (+2 more)
Week_05/homework05/user-config-starter/: build.gradle
Week_05/zjp-user-spring-boot-starter/: pom.xml
Week_05/zjp-user-spring-boot-starter/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/classworlds/classworlds/1.1/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/com/google/google/1/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/commons-cli/commons-cli/1.0/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/commons-lang/commons-lang/2.1/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/commons-logging/commons-logging-api/1.1/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/junit/junit/3.8.1/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/junit/junit/3.8.2/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/log4j/log4j/1.2.12/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/apache/apache/10/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/apache/apache/11/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/apache/apache/13/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/apache/apache/21/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/apache/apache/3/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/apache/apache/4/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/apache/apache/5/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/apache/apache/6/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/apache/apache/9/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/projectlombok/lombok/1.18.12/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/slf4j/jul-to-slf4j/1.7.30/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/slf4j/slf4j-api/1.7.25/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/slf4j/slf4j-api/1.7.30/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/slf4j/slf4j-parent/1.7.25/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/slf4j/slf4j-parent/1.7.30/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/springframework/spring-aop/5.2.9.RELEASE/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/springframework/spring-beans/5.2.9.RELEASE/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/springframework/spring-context/5.2.9.RELEASE/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/springframework/spring-core/5.2.9.RELEASE/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/springframework/spring-expression/5.2.9.RELEASE/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/springframework/spring-jcl/5.2.9.RELEASE/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/org/yaml/snakeyaml/1.26/: _remote.repositories
Week_05/zjp-user-spring-boot-starter/src/main/java/user/: UserAutoConfigure.java
Week_05/zjp-user-spring-boot-starter/zhoujiapeng/zjp-user-spring-boot-starter/: maven-metadata-local.xml
Week_05/zjp-user-spring-boot-starter/zhoujiapeng/zjp-user-spring-boot-starter/4.0.0/: _remote.repositories
(+219 files in other folders)
